PORT=3000
MONGO_URI  = mongodb+srv://noman:noman123@cluster123.lcoske9.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=241738624101-3kdi3sovaseme8fumq9k54kc5m0j7v94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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